[easy_install]
zip_ok = false

[nosetests]
match=^test
where=venusian
nocapture=1
cover-package=venusian
cover-erase=1

[aliases]
dev = develop easy_install venusian[testing]
docs = develop easy_install venusian[docs]
